datasource.mans.driver-class-name=com.mysql.jdbc.Driver
datasource.mans.url=jdbc:mysql://localhost:3306/mans?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.mans.username=root
datasource.mans.password=zhoupeng
datasource.man.initialize=true

datasource.orders.driver-class-name=com.mysql.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.orders.username=root
datasource.orders.password=zhoupeng
datasource.orders.initialize=true

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true