# springboot-parent

./: pom.xml
business-dao/: pom.xml
business-model/: pom.xml
business-service/: pom.xml
business-service-impl/: pom.xml
business-utils/: pom.xml
business-web/: pom.xml
business-web/src/main/java/com/business/controller/: WebApplication.java
business-web/src/main/java/com/business/controller/index/: IndexController.java
business-web/src/main/java/config/: BackDataBaseConfig.java  ManDBConfig.java  MasterDataSourceConfiguration.java  OrdersDBConfig.java  PrimaryDataBaseConfig.java  SlaverDataSourceConfiguration.java
business-web/src/main/resources/: application.properties
